<!doctype html5>
<head>
    <title> Self-Isolation Clock</title>
    <link rel="icon" href="https://covid19.govt.nz/_resources/themes/app/dist/images/COVID-19-logo.svg?m=1589335710" />
    <link href='https://fonts.googleapis.com/css?family=Baloo 2' rel='stylesheet'>
    <style>
        .centre {
            display: block;
            margin-left: auto;
            margin-right: auto;
            
            
        }
        p {
            font-family: 'Baloo 2';font-size: 22px;
            text-align: center;
            font-size: 70px;
            margin: 0px;
        }
        #wrapper {
            height: 100%;
            width: 100%;
            background-image: linear-gradient(-45deg, rgb(255, 204, 0) 25%, transparent 25%, 
            transparent 50%, rgb(255, 204, 0) 50%, rgb(255, 204, 0) 75%, transparent 75%, #fff);
            background-size: 200px 200px;
        }
        #box {
            background-color: white;
            width: 80%
        }
        #invis_box {
            padding-top: 50px;
        }
        
    </style>
</head>

<body style = "margin: 0px;">
    <div id = "wrapper">
        <div id = "invis_box"><div id = "box" class = "centre">

        <p>New Zealand has been at level 1 for:</p>
        <p id = "clock"></p>
        
        <p style = "font-size: 20px;">
            Alert-level 3: 23rd - 25th of March. 
            Alert-level 4: 26th of March - 27th of April. 
            Alert-level 3: 27th of April - 13th May. 
            Alert-level 2: 13th May - 8th June. 
            We are currently on alert-level 1.<br>
        </p>
        <script>
            const countUpDate = new Date ("June 8, 2020 13:10:00").getTime();
            const x = setInterval(function() {
                const now = new Date().getTime();

                const distance = now - countUpDate;

                const days = Math.floor(distance / (1000 * 60 * 60 * 24));
                const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((distance % (1000 * 60)) / 1000);

                document.getElementById("clock").innerHTML = "<strong>" + days + " days " + hours + " hours "
                + minutes + " minutes and <br>" + seconds + " seconds </strong>";

                if (distance < 0) {
                    clearInterval(x);
                    document.getElementById("clock").innerHTML = "... You can now leave self-isolation!";
                }
            }, 1000);
        </script>
        </div></div>
    </div>
</body>